# restaurant-management-api

./: README.md  build.gradle  package-lock.json  settings.gradle
restaurant-frontend/: package-lock.json  package.json
restaurant-frontend/src/: App.js
restaurant-frontend/src/api/: axiosConfig.js
restaurant-frontend/src/components/: Header.js
restaurant-frontend/src/pages/: Login.js  OwnerDashboard.js  Signup.js
src/main/java/com/restaurant/restaurant_management_api/: RestaurantManagementApiApplication.java
src/main/java/com/restaurant/restaurant_management_api/Ingredient/controller/: IngredientController.java
src/main/java/com/restaurant/restaurant_management_api/Ingredient/domain/: Ingredient.java
src/main/java/com/restaurant/restaurant_management_api/Ingredient/dto/: IngredientRequest.java
src/main/java/com/restaurant/restaurant_management_api/Ingredient/repository/: IngredientRepository.java
src/main/java/com/restaurant/restaurant_management_api/Ingredient/service/: IngredientService.java
src/main/java/com/restaurant/restaurant_management_api/global/common/: ApiResponse.java
src/main/java/com/restaurant/restaurant_management_api/global/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  SecurityConfig.java
src/main/java/com/restaurant/restaurant_management_api/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/restaurant/restaurant_management_api/: RestaurantManagementApiApplicationTests.java
(+36 files in other folders)
